version: '2'
services:
  illuminationfrontend:
    container_name: illuminationfrontend
    build: .
    command: "npm start -- --host=0.0.0.0 --disable-host-check"
    ports:
      - 4200:4200
      - 49152:49152
